# DynamicObjectAPI

./: .gitignore  README.md
DynamicObjectAPI/: DynamicObjectAPI.API.csproj  DynamicObjectAPI.sln  Program.cs  appsettings.json
DynamicObjectAPI.Common/: DynamicObjectAPI.Common.csproj
DynamicObjectAPI.Common/DTOs/: CreateObjectRequest.cs  DynamicCreateRequest.cs  DynamicGetAllRequest.cs  DynamicListResponse.cs  DynamicResponse.cs  DynamicUpdateRequest.cs  OrderDto.cs  UpdateObjectRequest.cs
DynamicObjectAPI.Common/Exceptions/: NotFoundException.cs  RepositoryOperationException.cs  ServiceException.cs  ValidationException.cs
DynamicObjectAPI.Common/Validations/: IValidationService.cs  ValidationService.cs
DynamicObjectAPI.Core/: DynamicObjectAPI.Domain.csproj
DynamicObjectAPI.Core/Entities/: BaseEntity.cs  Customer.cs  DynamicObject.cs  Field.cs  Invoice.cs  InvoiceLine.cs  ObjectType.cs  Order.cs  OrderProduct.cs  Product.cs
DynamicObjectAPI.Data/: ApplicationDbContext.cs  DynamicObjectAPI.Data.csproj
DynamicObjectAPI.Data/Migrations/: 20240925230301_mig_1.Designer.cs  20240925230301_mig_1.cs  20240926134746_mig_2.Designer.cs  20240926134746_mig_2.cs  20241002144316_mig_1.Designer.cs  20241002144316_mig_1.cs  20241002184159_mig_2.Designer.cs  20241002184159_mig_2.cs  20241003065346_mig_3.Designer.cs  (+2 more)
DynamicObjectAPI.Service/: DynamicObjectAPI.Services.csproj
DynamicObjectAPI/Controllers/: DynamicController.cs  ObjectController.cs
DynamicObjectAPI/Middlewares/: ExceptionMiddleware.cs
DynamicObjectAPI/Properties/: launchSettings.json
(+14 files in other folders)
