<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicObjectAPI.Core\DynamicObjectAPI.Domain.csproj" />
    <ProjectReference Include="..\DynamicObjectAPI.Data\DynamicObjectAPI.Data.csproj" />
  </ItemGroup>

</Project>
